{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "assets": {
    "directory": "dist"
  },
  "routes": {
    "include": [
      "/*"
    ]
  },
  "headers": {
    "/*": {
      "X-Frame-Options": "",
      "Content-Security-Policy": "frame-ancestors 'self' https://app.aibms.net https://bms-app.aibms.net http://localhost:5173 http://localhost:4173"
    },
    "/assets/*": {
      "Cache-Control": "public, max-age=31536000, immutable"
    }
  }
}
